# CoB-FA

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cobfa/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobfa/app/: MainActivity.kt
app/src/main/java/com/cobfa/app/auth/link/: AccountLinkViewModel.kt  GoogleSignInHelper.kt
app/src/main/java/com/cobfa/app/auth/otp/: OtpScreen.kt
app/src/main/java/com/cobfa/app/auth/phone/: PhoneAuthScreen.kt  PhoneAuthViewModel.kt
app/src/main/java/com/cobfa/app/auth/profile/: ProfileSetupScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cobfa/app/dashboard/: AchievementsScreen.kt  AchievementsViewModel.kt  DashBoardViewModel.kt  DashboardScreen.kt  DashboardViewModelFactory.kt  SummaryCard.kt
app/src/main/java/com/cobfa/app/data/local/dao/: AchievementDao.kt  BudgetDao.kt  ExpenseDao.kt  NudgeEventDao.kt  PointsDao.kt
app/src/main/java/com/cobfa/app/data/local/db/: Converters.kt  ExpenseDatabase.kt
app/src/main/java/com/cobfa/app/data/local/entity/: AchievementEntity.kt  BudgetEntity.kt  ExpenseEntity.kt  NudgeEventEntity.kt  PointsEvenEntity.kt
app/src/main/java/com/cobfa/app/data/remote/: FirestoreService.kt
app/src/main/java/com/cobfa/app/data/remote/model/: FirestoreExpense.kt
app/src/main/java/com/cobfa/app/data/remote/repository/: FirebaseTransactionRepository.kt
app/src/main/java/com/cobfa/app/data/repository/: AnalyticsRepository.kt  BudgetRepository.kt  ExpenseRepository.kt  GamificationRepository.kt  SyncManager.kt
app/src/main/java/com/cobfa/app/domain/model/: Expense.kt  ExpenseCategory.kt  ExpenseSource.kt  ExpenseStatus.kt  ExpenseType.kt  MonthlySummary.kt  ParsedTransaction.kt
app/src/main/java/com/cobfa/app/gamification/: GamificationWorker.kt
app/src/main/java/com/cobfa/app/launch/: LaunchScreen.kt
app/src/main/java/com/cobfa/app/navigation/: AppNavigation.kt  AuthState.kt
app/src/main/java/com/cobfa/app/sms/: SenderMerchantMap.kt  SmsFilters.kt  SmsInboxReader.kt  SmsProcessor.kt  SmsReceiver.kt  SmsTransactionParser.kt  TransactionDetector.kt  TrustedSenders.kt
app/src/main/java/com/cobfa/app/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/cobfa/app/ui/budget/: BudgetScreen.kt
app/src/main/java/com/cobfa/app/ui/expense/list/: ExpenseListScreen.kt  ExpenseListViewModel.kt  ExpenseListViewModelFactory.kt
app/src/main/java/com/cobfa/app/ui/expense/manual/: ManualExpenseDialog.kt
app/src/main/java/com/cobfa/app/ui/expense/pending/: CategoryPickerBottomSheet.kt  PendingExpensesViewModel.kt
app/src/main/java/com/cobfa/app/ui/permission/: SmsPermissionScreen.kt
app/src/main/java/com/cobfa/app/utils/: ExpenseLogger.kt  GamificationScheduler.kt  PhoneNumberFormatter.kt  PhoneNumberResolver.kt  PreferenceManager.kt  SimInfoUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cobfa/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
